(defpoll time
  :interval "1s"
  `date +'%H:%M:%S'`
  )
(defwindow time
  :monitor 0
  :geometry (geometry
             :x "-6px"
             :width "20%"
             :height "20%"
             :anchor "right center"
             )
  :stacking "fg"
  :windowtype "desktop"
  :wm-ignore false
  (time)
  )
(defwindow spotify
  :monitor 0
  :geometry (geometry
             :x "-6px"
             :width "20%"
             :height "20%"
             :anchor "top center"
             )
  :stacking "fg"
  :windowtype "desktop"
  :wm-ignore false
  (spotify)
  )
(defwidget spotify []
  (box
   :orientation "vertical"
   :class "art"
   "Hello"
   )
  )
(defwidget time []
  (box
   :orientation "vertical"
   :class "time"
   time
   )
  )
