# Tmux Options
# 24-bit color support for terminals
set-option -sa terminal-overrides ",xterm*:Tc"
# Mouse Support
set -g mouse on
# Prefix
set -g prefix C-f
bind C-f send-prefix
# Increase Repeat timeout
set -sg repeat-time 600                   
# Aggressive Resize
setw -g aggressive-resize on
# Set vi bindings
set-window-option -g mode-keys vi
# Statusline position
set -g status-position bottom
# Don't exit from tmux when closing a session
set -g detach-on-destroy off  
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Bindings
bind x kill-pane -t !
bind X kill-window 
# Split into current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
# Rebind clear screen
bind C-l send-keys 'C-l'

# PLUGINS
# Tmux Plugin Manager
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
# https://github.com/tmux-plugins/tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# https://github.com/tmux-plugins/tmux-sensible
set -g @plugin 'tmux-plugins/tmux-sensible'
# https://github.com/tmux-plugins/tmux-prefix-highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
# https://github.com/joshmedeski/tmux-nerd-font-window-name
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name'
# https://github.com/NHDaly/tmux-better-mouse-mode
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
# https://github.com/laktak/extrakto
set -g @plugin 'laktak/extrakto'
# https://github.com/tmux-plugins/tmux-resurrect
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @resurrect-capture-pane-contents 'on'
# https://github.com/tmux-plugins/tmux-continuum
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'off'
# https://github.com/tmux-plugins/tmux-fpp
set -g @plugin 'tmux-plugins/tmux-fpp'
# https://github.com/wfxr/tmux-fzf-url
set -g @plugin 'wfxr/tmux-fzf-url'
set -g @fzf-url-bind 'u'
set -g @fzf-url-history-limit '50000'
# https://github.com/rickstaa/tmux-notify
set -g @plugin 'rickstaa/tmux-notify'
# https://github.com/gcla/tmux-wormhole
# set -g @plugin 'gcla/tmux-wormhole'
# https://github.com/christoomey/vim-tmux-navigator
set -g @plugin 'christoomey/vim-tmux-navigator'
# https://github.com/b0o/tmux-autoreload
set -g @plugin 'b0o/tmux-autoreload'
# https://github.com/Morantron/tmux-fingers
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key space
# https://github.com/sainnhe/tmux-fzf
set -g @plugin 'sainnhe/tmux-fzf'
# https://github.com/niksingh710/minimal-tmux-status/
set -g @plugin 'niksingh710/minimal-tmux-status'
# Toggle Status Bar
bind-key b set-option status
set -g @minimal-tmux-bg "#81a1c1"
set -g @minimal-tmux-indicator-str "#(if [ \"$(tmux_ssh_status)\" = 'local' ]; then echo 'Local'; else echo 'SSH'; fi) - #{pane_current_command}"

# Automatic tpm installation
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
