;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(swiper-history evil-ex-history ivy-history counsel-M-x-history))
(setq swiper-history '(#("ave mini" 0 8 (ivy-index 0)) #(" ;; Save minibuffer history" 0 1 (swiper-line-number 109 display "109 ") 1 4 (fontified t face font-lock-comment-delimiter-face) 4 27 (fontified t face font-lock-comment-face)) #("ivy-pres" 0 8 (ivy-index 1)) #(" (use-package ivy-prescient" 0 1 (swiper-line-number 937 display "937 ") 1 2 (fontified t face (rainbow-delimiters-depth-1-face)) 2 13 (fontified t face font-lock-keyword-face) 13 14 (fontified t) 14 27 (fontified t face font-lock-constant-face))))
(setq evil-ex-history '(#("x" 0 1 (ex-index 1))))
(setq ivy-history '(#("savehist" 0 8 (ivy-index 0)) #("pytest" 0 6 (ivy-index 2))))
(setq counsel-M-x-history '(#("customize-gr" 0 12 (ivy-index 0)) "customize-group" #("customize-g" 0 11 (ivy-index 0)) "customize-group" #("try" 0 3 (ivy-index 0))))
(setq kill-ring '(#("(setq savehist-file \"~/.emacs.default/tmp/savehist\")
" 0 1 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler nil t)) 1 5 (face font-lock-keyword-face fontified t yank-handler (evil-yank-line-handler nil t)) 5 20 (fontified t yank-handler (evil-yank-line-handler nil t)) 20 51 (face font-lock-string-face fontified t yank-handler (evil-yank-line-handler nil t)) 51 52 (face (rainbow-delimiters-depth-1-face) fontified t yank-handler (evil-yank-line-handler nil t)) 52 53 (fontified t yank-handler (evil-yank-line-handler nil t))) "(setq savehist-file \"~/.emacs.d/tmp/savehist\")"))
(setq search-ring 'nil)
(setq regexp-search-ring '("\\(ave\\).*?\\(mini\\)" "ivy-pres"))
