#https://github.com/k-vernooy/dotfiles/blob/master/config/picom/picom.conf

backend = "glx";

# TRANSPARENCY

inactive-opacity = 1;

opacity-rule = [

                  "80:class_g = 'URxvt'",
		              "82:class_g = 'Thunar' && focused",
		              "67:class_g = 'Thunar' && !focused",
		              "82:class_g = 'Org.gnome.Nautilus' && focused",
		              "67:class_g = 'Org.gnome.Nautilus' && !focused",
                  "82:class_g = 'Pcmanfm' && focused",
                  "67:class_g = 'Pcmanfm' && !focused",
                  "95:class_g = 'Code'",
		              "75:class_g = 'Rofi'",
                  #"80:class_g = 'firefox' && !focused"
                
                ];

detect-client-opacity = true;

# ROUNDED CORNERS

corner-radius = 0;
rounded-corners-exclude = [

];


# BLUR

blur-background       = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-kern             = "3x3box";
blur-method           = "dual_kawase";
blur-strength         = 4;

blur-background-exclude = [
    
    "class_g = 'slop'",
    "class_g = 'XAVA'",
    "class_g = 'eww-bar'",
    "class_g = 'peek'",
    "window_type = 'dock'"

];


# SHADOWS

shadow          = true;
shadow-radius   = 14;
shadow-opacity  = 0.25;
shadow-offset-x = -7;
shadow-offset-y = -7;

shadow-exclude = [

    "class_g = 'XAVA'",
    "class_g = 'peek'",
    "class_g = 'Peek'"

];

# FADING

fading        = false;
fade-in-step  = 0.1;
fade-out-step = 0.1;

fade-exclude  = [ ];

wintypes:
{
  tooltip        = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock           = { shadow = false; }
  popup_menu     = { opacity = 0.8; }
  dropdown_menu  = { opacity = 0.8; }
  dnd            = { shadow = false; }
};

#Animations
#enable or disable animations
animations = false;
#change animation speed of windows in current tag e.g open window in current tag
animation-stiffness-in-tag = 125;
#change animation speed of windows when tag changes
animation-stiffness-tag-change = 90.0;

animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;

#open windows
animation-for-open-window = "zoom";
#minimize or close windows
animation-for-unmap-window = "squeeze";
#popup windows
animation-for-transient-window = "slide-up"; #available options: slide-up, slide-down, slide-left, slide-right, squeeze, squeeze-bottom, zoom

#set animation for windows being transitioned out while changings tags
animation-for-prev-tag = "minimize";
#enables fading for windows being transitioned out while changings tags
enable-fading-prev-tag = true;

#set animation for windows being transitioned in while changings tags
animation-for-next-tag = "slide-in-center";
#enables fading for windows being transitioned in while changings tags
